# RandomVisionSuperCharged

./: .gitignore  BILIBILI_PROMO.md  MainFile.cs  MainFile.cs.uid  NEXUS_DESCRIPTION.md  RANDOMVISIONSUPERCHARGED_AGENT_HANDOFF.md  RANDOMVISION_AGENT_HANDOFF.md  README.md  RandomVision.csproj  RandomVision.sln  RandomVisionSuperCharged.csproj  RandomVisionSuperCharged.json  RandomVisionSuperCharged.sln  changelog.md  export_presets.cfg  icon.svg.import  mod_manifest.json  project.godot
FrozenEye/: FrozenEye.csproj  FrozenEye.sln  MainFile.cs  MainFile.cs.uid  NEXUS_DESCRIPTION.md  README.md  export_presets.cfg  mod_manifest.json  project.godot
FrozenEye/Patches/: OrderedDrawPilePatch.cs  OrderedDrawPilePatch.cs.uid
Math/: README.md
Math/resource/: mod_manifest.json
Math/resource/localization/eng/: map.json  merchant_room.json  static_hover_tips.json
Math/resource/localization/zhs/: map.json  merchant_room.json  static_hover_tips.json
Math/src/: MainFile.cs  MainFile.cs.uid  MathCardHighlightPatch.cs  MathCardHighlightPatch.cs.uid  MathCardHighlightState.cs  MathCardHighlightState.cs.uid  MathCombatOverlay.cs  MathCombatOverlay.cs.uid  MathCombatOverlayPatch.cs  MathCombatOverlayPatch.cs.uid  MathDrawProbabilityPatch.cs  MathDrawProbabilityPatch.cs.uid  MathDrawProbabilitySelectionPanel.cs  MathDrawProbabilitySelectionPanel.cs.uid  MathDrawProbabilityTooltip.cs  MathDrawProbabilityTooltip.cs.uid  MathDrawProbabilityTooltipController.cs  MathDrawProbabilityTooltipController.cs.uid  MathHoverTipAppendHelper.cs  MathHoverTipAppendHelper.cs.uid  MathMapOddsHoverPatch.cs  MathMapOddsHoverPatch.cs.uid  MathMapOddsPrediction.cs  MathMapOddsPrediction.cs.uid  MathMerchantOverlay.cs  MathMerchantOverlay.cs.uid  MathMerchantOverlayPatch.cs  MathMerchantOverlayPatch.cs.uid  MathModConfig.cs  MathModConfig.cs.uid  MathPotionOddsPrediction.cs  MathPotionOddsPrediction.cs.uid  MathPotionSlotOddsHoverPatch.cs  MathPotionSlotOddsHoverPatch.cs.uid  MathPredictionEngine.cs  MathPredictionEngine.cs.uid  MathPurePredictionPlanner.cs  MathPurePredictionPlanner.cs.uid  MathRelicHintController.cs  MathRelicHintController.cs.uid  (+2 more)
Patches/: CrystalSpherePreviewPatch.cs  CrystalSpherePreviewPatch.cs.uid  EventLayoutPreviewPatch.cs  EventLayoutPreviewPatch.cs.uid  EventRoomPreviewPatch.cs  EventRoomPreviewPatch.cs.uid  MapEncounterOverlayPatch.cs  MapEncounterOverlayPatch.cs.uid  MapOddsHoverPatch.cs.uid  MapOddsScreenPatch.cs.uid  OrderedDrawPilePatch.cs  OrderedDrawPilePatch.cs.uid  RngRefreshPatch.cs  RngRefreshPatch.cs.uid
Services/: EventPreviewModels.cs  EventPreviewModels.cs.uid  RandomVisionCrystalPreview.cs  RandomVisionEventOverlay.cs  RandomVisionGameText.cs  RandomVisionHoverTipAppendHelper.cs.uid  RandomVisionI18n.cs  RandomVisionI18n.cs.uid  RandomVisionMapEncounterOverlay.cs  RandomVisionMapEncounterOverlay.cs.uid  RandomVisionMapOddsOverlay.cs.uid  RandomVisionOverlayPanel.cs  RandomVisionPreviewRegistry.cs  RandomVisionPreviewRegistry.cs.uid  RandomVisionSuperChargedCrystalPreview.cs  RandomVisionSuperChargedCrystalPreview.cs.uid  RandomVisionSuperChargedEventOverlay.cs  RandomVisionSuperChargedEventOverlay.cs.uid  RandomVisionSuperChargedGameText.cs  RandomVisionSuperChargedGameText.cs.uid  RandomVisionSuperChargedI18n.cs  RandomVisionSuperChargedMapEncounterOverlay.cs  RandomVisionSuperChargedMapOddsPrediction.cs.uid  RandomVisionSuperChargedOverlayPanel.cs  RandomVisionSuperChargedOverlayPanel.cs.uid  RandomVisionSuperChargedPredictionRefreshCoordinator.cs  RandomVisionSuperChargedPredictionRefreshCoordinator.cs.uid  RandomVisionSuperChargedPreviewRegistry.cs
